set foreign_key_checks = 0;

INSERT INTO undergraduate (ug_id, ug_batch) VALUES
('TG1344', 7),
('TG1345', 7),
('TG1346', 7),
('TG1347', 7),
('TG1348', 7),
('TG1349', 7),
('TG1350', 7),
('TG1351', 7),
('TG1352', 7),
('TG1353', 7),
('TG1354', 7),
('TG1355', 7),
('TG1356', 7),
('TG1357', 7),
('TG1358', 7),
('TG1359', 7),
('TG1360', 7),
('TG1361', 7),
('TG1362', 7),
('TG1363', 7);

INSERT INTO lecturer (lec_id) VALUES
('LC0001'),
('LC0002'),
('LC0003'),
('LC0004'),
('LC0005');

INSERT INTO tech_officer (to_id, to_department) VALUES
('TO0001', 'IT'),
('TO0002', 'ENG'),
('TO0003', 'CSE'),
('TO0004', 'EEE');


INSERT INTO user (user_id, user_password, user_name, user_email, user_phone, user_pro_pic, user_role) VALUES
('LC0001', 'lect01', 'Lecturer 01', 'lect01@example.com', 712345601, NULL, 'lecturer'),
('LC0002', 'lect02', 'Lecturer 02', 'lect02@example.com', 712345602, NULL, 'lecturer'),
('LC0003', 'lect03', 'Lecturer 03', 'lect03@example.com', 712345603, NULL, 'lecturer'),
('LC0004', 'lect04', 'Lecturer 04', 'lect04@example.com', 712345604, NULL, 'lecturer'),
('LC0005', 'lect05', 'Lecturer 05', 'lect05@example.com', 712345605, NULL, 'lecturer'),
('TG1344', 'pass01', 'User 01', 'user01@example.com', 713343561, 'C:\\Users\\Akalanka\\Desktop\\Akalanka\\images\\proPic3.png', 'undergraduate'),
('TG1345', 'pass02', 'User 02', 'user02@example.com', 713343562, NULL, 'undergraduate'),
('TG1346', 'pass03', 'User 03', 'user03@example.com', 713343563, NULL, 'undergraduate'),
('TG1347', 'pass04', 'User 04', 'user04@example.com', 713343564, NULL, 'undergraduate'),
('TG1348', 'pass05', 'User 05', 'user05@example.com', 713343565, NULL, 'undergraduate'),
('TG1349', 'pass06', 'User 06', 'user06@example.com', 713343566, NULL, 'undergraduate'),
('TG1350', 'pass07', 'User 07', 'user07@example.com', 713343567, NULL, 'undergraduate'),
('TG1351', 'pass08', 'User 08', 'user08@example.com', 713343568, NULL, 'undergraduate'),
('TG1352', 'pass09', 'User 09', 'user09@example.com', 713343569, NULL, 'undergraduate'),
('TG1353', 'pass10', 'User 10', 'user10@example.com', 713343570, NULL, 'undergraduate'),
('TG1354', 'pass11', 'User 11', 'user11@example.com', 713343571, NULL, 'undergraduate'),
('TG1355', 'pass12', 'User 12', 'user12@example.com', 713343572, NULL, 'undergraduate'),
('TG1356', 'pass13', 'User 13', 'user13@example.com', 713343573, NULL, 'undergraduate'),
('TG1357', 'pass14', 'User 14', 'user14@example.com', 713343574, NULL, 'undergraduate'),
('TG1358', 'pass15', 'User 15', 'user15@example.com', 713343575, NULL, 'undergraduate'),
('TG1359', 'pass16', 'User 16', 'user16@example.com', 713343576, NULL, 'undergraduate'),
('TG1360', 'pass17', 'User 17', 'user17@example.com', 713343577, NULL, 'undergraduate'),
('TG1361', 'pass18', 'User 18', 'user18@example.com', 713343578, NULL, 'undergraduate'),
('TG1362', 'pass19', 'User 19', 'user19@example.com', 713343579, NULL, 'undergraduate'),
('TG1363', 'pass20', 'User 20', 'user20@example.com', 713343580, NULL, 'undergraduate'),
('TO0001', 'tech01', 'Tech Officer 01', 'tech01@example.com', 712345601, NULL, 'tech_officer'),
('TO0002', 'tech02', 'Tech Officer 02', 'tech02@example.com', 712345602, NULL, 'tech_officer'),
('TO0003', 'tech03', 'Tech Officer 03', 'tech03@example.com', 712345603, NULL, 'tech_officer'),
('TO0004', 'tech04', 'Tech Officer 04', 'tech04@example.com', 712345604, NULL, 'tech_officer');


insert into course values
('ict2113','Course 1','lc001','3','both','https://www.google.com'),
('ict2122','Course 2','lc002','2','theory','https://www.google.com'),
('ict2133','Course 3','lc003','3','both','https://www.google.com'),
('ict2142','Course 4','lc004','3','practical','https://www.google.com'),
('ict2152','Course 5','lc005','3','theory','https://www.google.com');


INSERT INTO attendance (to_id, ug_id, course_id, atten_date, session_type, atten_status) VALUES
('TO0003', 'TG1344', 'ict2113', '2025-04-01', 'practical', 'medical'),
('TO0001', 'TG1344', 'ict2113', '2025-04-02', 'theory', 'medical'),
('TO0003', 'TG1344', 'ict2113', '2025-04-03', 'practical', 'medical'),
('TO0004', 'TG1344', 'ict2113', '2025-04-04', 'practical', 'medical'),
('TO0004', 'TG1344', 'ict2113', '2025-04-05', 'theory', 'present'),
-- (additional rows omitted for brevity)
('TO0002', 'TG1344', 'ict2142', '2025-04-05', 'practical', 'medical');

INSERT INTO attendance (to_id, ug_id, course_id, atten_date, session_type, atten_status) VALUES
('TO0004', 'TG1344', 'ict2142', '2025-04-06', 'practical', 'absent'),
('TO0002', 'TG1344', 'ict2142', '2025-04-07', 'practical', 'medical'),
('TO0002', 'TG1344', 'ict2142', '2025-04-08', 'practical', 'present'),
('TO0002', 'TG1344', 'ict2142', '2025-04-09', 'practical', 'present'),
('TO0001', 'TG1344', 'ict2142', '2025-04-10', 'practical', 'present'),
-- (additional rows omitted for brevity)
('TO0001', 'TG1345', 'ict2122', '2025-04-10', 'theory', 'medical');

INSERT INTO attendance (to_id, ug_id, course_id, atten_date, session_type, atten_status) VALUES
('TO0001', 'TG1346', 'ict2113', '2025-04-01', 'theory', 'present'),
('TO0002', 'TG1346', 'ict2113', '2025-04-02', 'practical', 'absent'),
('TO0003', 'TG1346', 'ict2113', '2025-04-03', 'theory', 'present'),
('TO0004', 'TG1346', 'ict2113', '2025-04-04', 'practical', 'medical'),
('TO0002', 'TG1346', 'ict2113', '2025-04-05', 'theory', 'absent'),

('TO0003', 'TG1346', 'ict2122', '2025-04-01', 'theory', 'present'),
('TO0004', 'TG1346', 'ict2122', '2025-04-02', 'theory', 'absent'),
('TO0001', 'TG1346', 'ict2122', '2025-04-03', 'theory', 'present'),
('TO0001', 'TG1346', 'ict2122', '2025-04-04', 'theory', 'medical'),
('TO0004', 'TG1346', 'ict2122', '2025-04-05', 'theory', 'present');

INSERT INTO attendance (to_id, ug_id, course_id, atten_date, session_type, atten_status) VALUES
('TO0003', 'TG1347', 'ict2133', '2025-04-01', 'practical', 'absent'),
('TO0002', 'TG1347', 'ict2133', '2025-04-02', 'theory', 'present'),
('TO0001', 'TG1347', 'ict2133', '2025-04-03', 'theory', 'present'),
('TO0004', 'TG1347', 'ict2133', '2025-04-04', 'practical', 'medical'),
('TO0001', 'TG1347', 'ict2133', '2025-04-05', 'practical', 'absent'),

('TO0003', 'TG1347', 'ict2142', '2025-04-01', 'practical', 'present'),
('TO0004', 'TG1347', 'ict2142', '2025-04-02', 'practical', 'absent'),
('TO0003', 'TG1347', 'ict2142', '2025-04-03', 'practical', 'present'),
('TO0001', 'TG1347', 'ict2142', '2025-04-04', 'practical', 'medical'),
('TO0002', 'TG1347', 'ict2142', '2025-04-05', 'practical', 'present');


INSERT INTO medical (ug_id, course_id, session_type, reason, medical_date, to_id, atten_id)
VALUES
('TG1344', 'ict2113', 'theory', 'Fever', '2025-04-03', 'TO0001', 1),
('TG1344', 'ict2122', 'theory', 'Injury', '2025-04-05', 'TO0002', 2),
('TG1344', 'ict2133', 'practical', 'Migraine', '2025-04-08', 'TO0003', 3),
('TG1344', 'ict2142', 'practical', 'Cold', '2025-04-10', 'TO0001', 4),
('TG1344', 'ict2152', 'theory', 'Stomach Ache', '2025-04-12', 'TO0004', 5),
('TG1345', 'ict2113', 'practical', 'Back Pain', '2025-04-02', 'TO0001', 6),
('TG1345', 'ict2122', 'theory', 'Headache', '2025-04-04', 'TO0002', 7),
('TG1345', 'ict2133', 'theory', 'Sore Throat', '2025-04-06', 'TO0003', 8),
('TG1345', 'ict2142', 'practical', 'Dizziness', '2025-04-08', 'TO0001', 9),
('TG1345', 'ict2152', 'theory', 'Cough', '2025-04-10', 'TO0004', 10),
('TG1344', 'ict2113', 'practical', 'Fever', '2025-04-03', 'TO0001', 1),
('TG1344', 'ict2122', 'theory', 'Injury', '2025-04-05', 'TO0002', 2),
('TG1344', 'ict2133', 'theory', 'Migraine', '2025-04-08', 'TO0003', 3),
('TG1344', 'ict2142', 'practical', 'Cold', '2025-04-10', 'TO0001', 4),
('TG1344', 'ict2152', 'theory', 'Stomach Ache', '2025-04-12', 'TO0004', 5),
('TG1345', 'ict2113', 'theory', 'Back Pain', '2025-04-02', 'TO0001', 6),
('TG1345', 'ict2122', 'theory', 'Headache', '2025-04-04', 'TO0002', 7),
('TG1345', 'ict2133', 'practical', 'Sore Throat', '2025-04-06', 'TO0003', 8),
('TG1345', 'ict2142', 'practical', 'Dizziness', '2025-04-08', 'TO0001', 9),
('TG1345', 'ict2152', 'theory', 'Cough', '2025-04-10', 'TO0004', 10);



INSERT INTO time_table (time_table_id, department, lec_id, course_id, admin_id, day, time, session_type) VALUES
('TT001', 'CSE', 'lc001', 'ict2113', 'AD001', 'Monday', '10:00 AM - 12:00 PM', 'theory'),
('TT002', 'CSE', 'lc002', 'ict2122', 'AD001', 'Tuesday', '01:00 PM - 03:00 PM', 'theory'),
('TT003', 'CSE', 'lc003', 'ict2133', 'AD001', 'Wednesday', '09:00 AM - 11:00 AM', 'theory'),
('TT004', 'CSE', 'lc004', 'ict2142', 'AD001', 'Thursday', '02:00 PM - 04:00 PM', 'practical'),
('TT005', 'CSE', 'lc005', 'ict2152', 'AD001', 'Friday', '11:00 AM - 01:00 PM', 'theory');

INSERT INTO notice (notice_title, notice_content, notice_date) VALUES
('Exam Schedule', 'The final exams will be held from May 15, 2025 to May 25, 2025. Please check the individual course schedules.', '2025-04-10'),
('Holiday Announcement', 'The university will be closed on April 21, 2025, due to a national holiday.', '2025-04-15'),
('Workshop on AI', 'A workshop on Artificial Intelligence will be conducted on April 22, 2025. All students are encouraged to attend.', '2025-04-16'),
('Semester Registration', 'The semester registration process starts on April 20, 2025. Please complete the registration before April 30, 2025.', '2025-04-17');

INSERT INTO marks (
    mark_id, lec_id, ug_id, course_id, 
    quiz_1, quiz_2, quiz_3, quiz_4, 
    assesment, mid_term, final_theory, final_practical
) VALUES
(1, 'LC0001', 'TG1345', 'ict2113', 77, 89, 56, 88, 99, 66, 55, 44),
(6, 'LC0001', 'TG1346', 'ict2113', 56, 88, 99, 66, 88, 75, 64, 68),
(7, 'LC0002', 'TG1345', 'ict2122', 58, 98, 88, 96, 56, 89, 45, 69),
(8, 'LC0003', 'TG1345', 'ict2133', 85, 77, 96, 0, 89, 0, 85, 69),
(9, 'LC0004', 'TG1345', 'ict2142', 0, 0, 0, 0, 50, 82, 0, 89),
(10, 'LC0005', 'TG1345', 'ict2152', 86, 95, 85, 0, 69, 0, 89, 0),
(11, 'LC0002', 'TG1346', 'ict2122', 78, 88, 99, 56, 89, 66, 99, 0),
(12, 'LC0003', 'TG1346', 'ict2133', 78, 96, 95, 0, 99, 0, 96, 96);



CREATE VIEW ca_marks AS
SELECT 
    ug_id,
    course_id,
    ROUND(
        (
            COALESCE(quiz_1, 0) * 0.10 + 
            COALESCE(quiz_2, 0) * 0.10 + 
            COALESCE(quiz_3, 0) * 0.10 + 
            COALESCE(assesment, 0) * 0.20 + 
            COALESCE(mid_term, 0) * 0.25
        ),
        2
    ) AS ca_mark
FROM 
    marks;


CREATE VIEW ca_eligibility AS
SELECT 
    ug_id,
    course_id,
    CASE 
        WHEN ca_mark >= 50 THEN "Eligible"
        ELSE "Not Eligible"
    END AS ca_eligibility_status
FROM 
    ca_marks;

CREATE VIEW attendance_eligibility AS
SELECT 	ug_id, 
	course_id, 
	session_type, 
	COUNT(status)/15 *100 AS "80% Percentage",
	IF((COUNT(status)/15*100)>=80, "Eligible", "Not Eligible") AS "Eligibility"
FROM attendance
WHERE status = "Present" AND type IN ("Theory","Practical")
GROUP BY ug_id,course_id,session_type;

CREATE VIEW overall_eligibility AS
SELECT 
    a.ug_id,
    a.course_id,
    a.session_type,
    CASE 
        WHEN a.Eligibility = "Eligible" AND c.ca_mark >= 50 THEN "Eligible"
        ELSE "Not Eligible"
    END AS overrall_eligibility_status
FROM 
    attendance_eligibility AS a
JOIN 
    ca_marks AS c 
ON 
    a.ug_id = c.ug_id 
    AND a.course_id = c.course_id;


CREATE OR REPLACE VIEW final_exam_marks_view AS
SELECT
    ug_id,
    course_id,
    ROUND(
        CASE 
            
            WHEN course_id IN ('ict2113') THEN 
                -- Calculate sum of all quizzes minus the lowest one (effectively top 2)
                (COALESCE(quiz_1, 0) + COALESCE(quiz_2, 0) + COALESCE(quiz_3, 0) - 
                LEAST(
                    COALESCE(quiz_1, 0), 
                    COALESCE(quiz_2, 0), 
                    COALESCE(quiz_3, 0)
                )) * 0.05 +
                COALESCE(mid_term, 0) * 0.20 +
                COALESCE(final_theory, 0) * 0.40 +
                COALESCE(final_practical, 0) * 0.30

            WHEN course_id IN ('ict2122') THEN 
                (COALESCE(quiz_1, 0) + COALESCE(quiz_2, 0) + COALESCE(quiz_3, 0) + COALESCE(quiz_4, 0) - 
                LEAST(
                    COALESCE(quiz_1, 0), 
                    COALESCE(quiz_2, 0), 
                    COALESCE(quiz_3, 0),
                    COALESCE(quiz_4, 0)
                )) * 0.0333 +
                COALESCE(assesment, 0) * 0.10 +
                COALESCE(mid_term, 0) * 0.20 +
                COALESCE(final_theory, 0) * 0.60
            
            WHEN course_id IN ('ICT2133') THEN 
                (COALESCE(quiz_1, 0) + COALESCE(quiz_2, 0) + COALESCE(quiz_3, 0) - 
                LEAST(
                    COALESCE(quiz_1, 0), 
                    COALESCE(quiz_2, 0), 
                    COALESCE(quiz_3, 0)
                )) * 0.05 +
                COALESCE(assesment, 0) * 0.20 +
                COALESCE(final_theory, 0) * 0.40 +
                COALESCE(final_practical, 0) * 0.30
            
            WHEN course_id IN ('ICT2142') THEN 
                COALESCE(assesment, 0) * 0.20 +
                COALESCE(mid_term, 0) * 0.20 +
                COALESCE(final_practical, 0) * 0.60

            WHEN course_id = 'ICT2152' THEN 
                (COALESCE(quiz_1, 0) + COALESCE(quiz_2, 0) + COALESCE(quiz_3, 0) - 
                LEAST(
                    COALESCE(quiz_1, 0), 
                    COALESCE(quiz_2, 0), 
                    COALESCE(quiz_3, 0)
                )) * 0.05 +
                COALESCE(assesment, 0) * 0.20 +
                COALESCE(final_theory, 0) * 0.70
          
            ELSE 0
        END,
        2
    ) AS final_mark
FROM
    marks;


CREATE OR REPLACE VIEW exam_grades_view AS
SELECT 
    ug_id,
    course_id,
    final_mark,
    CASE
        WHEN final_mark <= 100 AND final_mark >= 85 THEN 'A+'
                WHEN final_mark < 85 AND final_mark >= 75 THEN 'A'
                WHEN final_mark < 75 AND final_mark >= 70 THEN 'A-'
                WHEN final_mark < 70 AND final_mark >= 65 THEN 'B+'
                WHEN final_mark < 65 AND final_mark >= 60 THEN 'B'
                WHEN final_mark < 60 AND final_mark >= 55 THEN 'B-'
                WHEN final_mark < 55 AND final_mark >= 50 THEN 'C+'
                WHEN final_mark < 50 AND final_mark >= 45 THEN 'C'
                WHEN final_mark < 45 AND final_mark >= 40 THEN 'C-'
                WHEN final_mark < 40 AND final_mark >= 35 THEN 'D+'
                WHEN final_mark < 35 AND final_mark >= 30 THEN 'D'
                ELSE 'E'
    END AS grade
FROM 
    final_exam_marks_view;


CREATE VIEW grade_point_view AS
SELECT
    final_exam_marks_view.ug_id,
    final_exam_marks_view.course_id,
    final_exam_marks_view.final_mark,
    IF(final_exam_marks_view.final_mark >= 90, 4.0,
    IF(final_exam_marks_view.final_mark >= 84, 4.0,
    IF(final_exam_marks_view.final_mark >= 75, 3.7,
    IF(final_exam_marks_view.final_mark >= 70, 3.3,
    IF(final_exam_marks_view.final_mark >= 65, 3.0,
    IF(final_exam_marks_view.final_mark >= 60, 2.7,
    IF(final_exam_marks_view.final_mark >= 55, 2.3,
    IF(final_exam_marks_view.final_mark >= 50, 2.0,
    IF(final_exam_marks_view.final_mark >= 45, 1.7,
    IF(final_exam_marks_view.final_mark >= 40, 1.3,
    IF(final_exam_marks_view.final_mark >= 35, 1.0, 0.0)
    )))))))))) AS Grade_point
FROM
    final_exam_marks_view;


CREATE VIEW SGPA_view AS
SELECT 
    grade_point_view.ug_id,
    ROUND((SUM(grade_point_view.Grade_point * course.credit) / SUM(course.credit)), 2) AS SGPA
FROM 
    grade_point_view
JOIN 
    course ON grade_point_view.course_id = course.course_id
GROUP BY 
    grade_point_view.ug_id;

select * from SGPA_view;


CREATE VIEW CGPA_view AS
SELECT 
    grade_point_view.ug_id,
    ROUND((SUM(grade_point_view.Grade_point * course.credit) / SUM(course.credit)), 2) AS CGPA
FROM 
    grade_point_view
JOIN 
    course ON grade_point_view.course_id = course.course_id
WHERE 
    course.course_id != 'ENG2112'  
GROUP BY 
    grade_point_view.ug_id;

CREATE VIEW gradesOfUgs AS
SELECT 
    eg.ug_id,
    eg.course_id,
    c.course_name,
    eg.grade,
    sg.SGPA,
    cg.CGPA
FROM exam_grades_view eg
JOIN course c ON eg.course_id = c.course_id
LEFT JOIN SGPA_view sg ON eg.ug_id = sg.ug_id
LEFT JOIN CGPA_view cg ON eg.ug_id = cg.ug_id;



set foreign_key_checks = 1;


select * from ca_marks;
select * from ca_eligibility;
select * from overall_eligibility;
select * from exam_grades_view;
select * from grade_point_view;
select * from SGPA_view;
select * from CGPA_view;
select * from gradesOfUgs;
