create database javaMiniProject;
use javaMiniProject;

create table user 
(
user_id char(6) primary key NOT NULL,
user_password varchar(225) NOT NULL,
user_name varchar(50) NOT NULL,
user_email varchar(50),
user_phone varchar(13),
user_pro_pic varchar(200),
user_role ENUM('admin','lecturer','undergraduate','tech_officer') NOT NULL
);

create table time_table
(
time_table_id varchar(6) primary key,
department varchar(3),
lec_id char(6),
course_id char(7),
admin_id char(6),
day varchar(10),
start_time time(6),
end_time time(6),
session_type ENUM('theory','practical')
);

create table notice
(
notice_id int AUTO_INCREMENT primary key ,
notice_title varchar(30),
notice_content varchar(500),
notice_date DATE
);

create table course
(
course_id char(7) primary key,
course_name varchar(50),
lec_id char(6),
credit INT,
course_type ENUM('theory','practical','both'),
course_content varchar(200)
);

INSERT INTO user (user_id, user_password, user_name, user_email, user_phone, user_pro_pic, user_role)
VALUES ('admin', '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9', 'admin', 'admin@gmail.com', '0772348687', NULL, 'admin');
--user name admin
--password admin123

INSERT INTO user (user_id, user_password, user_name, user_email, user_phone, user_pro_pic, user_role) VALUES
('LC0001', '88d89b9eb92c756c063c71ceba9ecd40bc00ece40fb38d0018c4cce0d8cdaaa2', 'Lecturer 01', 'lect01@example.com', 712345601, NULL, 'lecturer'),
('LC0002', 'a4c1a193a793fced2101d743d417dad384a094e9bbf0f9b2e9d6992d3575d5e6', 'Lecturer 02', 'lect02@example.com', 712345602, NULL, 'lecturer'),
('LC0003', '28c8417490d21ac527d133c715c21478ceabaaa9b48f8df653c6bad144d8a690', 'Lecturer 03', 'lect03@example.com', 712345603, NULL, 'lecturer'),
('LC0004', '5561c4af656e91af3b3d4a1a598755eae73a4db887470d8f65a60bc075107934', 'Lecturer 04', 'lect04@example.com', 712345604, NULL, 'lecturer'),
('LC0005', '6b715d286787ebf6d67234900141338d95e8d844ba9ce7def27613e08c17ba15', 'Lecturer 05', 'lect05@example.com', 712345605, NULL, 'lecturer'),
('TG1344', 'fa66ed652b77f7a4bbc9e07201ea3e37cdef4e8e130890b137aa5f55a65af1d0', 'User 01', 'user01@example.com', 713343561, 'C:\\Users\\Akalanka\\Desktop\\Akalanka\\images\\proPic3.png', 'undergraduate'),
('TG1345', 'c4f7128356088f8e74c41aa91d415f173b83167480ee47129be8253e77d722a2', 'User 02', 'user02@example.com', 713343562, NULL, 'undergraduate'),
('TG1346', '3f775524adec11728ffaebc0310cfe2588aa8f6e47eedc9923f33147a15a42ef', 'User 03', 'user03@example.com', 713343563, NULL, 'undergraduate'),
('TG1347', '705708610ee2c13dab594519bc4055253e22795dbeb84d836648daf54122dd7b', 'User 04', 'user04@example.com', 713343564, NULL, 'undergraduate'),
('TG1348', 'b783eb8079ce216a8f18bc5bd244353f5e8262996577ad3568b20342daf7df06', 'User 05', 'user05@example.com', 713343565, NULL, 'undergraduate'),
('TG1349', 'a570267818e4c93205ed31b887bd7563fedab6ffe24e830c7d00e3652c2567ea', 'User 06', 'user06@example.com', 713343566, NULL, 'undergraduate'),
('TG1350', '3dab67719e06c940efebbb8ee864e7ab1d8e3ad6bd2c93a67f24db24a687c90a', 'User 07', 'user07@example.com', 713343567, NULL, 'undergraduate'),
('TG1351', '7316b3777a82e4153a2637f2582b1ea6ecacd68fed9622ae04c640a47f6b6092', 'User 08', 'user08@example.com', 713343568, NULL, 'undergraduate'),
('TG1352', 'd4fb32b4d740ae2b27c93bda920b92eebca3578ad2e5e2f052737ee72a31f31e', 'User 09', 'user09@example.com', 713343569, NULL, 'undergraduate'),
('TG1353', 'b35892cb8b089e03e4420b94df688122a2b76d4ad0f8b94ad20808bb029e48a5', 'User 10', 'user10@example.com', 713343570, NULL, 'undergraduate'),
('TG1354', '8057f787ebd8b4f9d40f53d7fbbfcbdde7067c1a074435b68f525b3de0e2ac2b', 'User 11', 'user11@example.com', 713343571, NULL, 'undergraduate'),
('TG1355', 'fdac810d0c09f25c5ddcee9976ab1f1ae1973dba7c65152d95b0937bc2a6c883', 'User 12', 'user12@example.com', 713343572, NULL, 'undergraduate'),
('TG1356', '1e53de2a2b4ab888cc24002ef8832d433b21956ab83ddeef989c8224b5c8f9f2', 'User 13', 'user13@example.com', 713343573, NULL, 'undergraduate'),
('TG1357', 'b78f24953963ac5ed773d6ec83120e3b1a65510201dc09ed2ed9e9781ba88870', 'User 14', 'user14@example.com', 713343574, NULL, 'undergraduate'),
('TG1358', 'b5a4ec869015095060b1171791334513f741177c4011e2c5c36e3e37a5ff8e5f', 'User 15', 'user15@example.com', 713343575, NULL, 'undergraduate'),
('TG1359', 'f0c28ba3fd9e0dcdcd0470acfcb98cc5a58d7d93422dbbefb930455ef714c87d', 'User 16', 'user16@example.com', 713343576, NULL, 'undergraduate'),
('TG1360', '4a6b7fa040bcfc734a113fee84d3789c0a626d70d029afad0d1c3e7b6c562e14', 'User 17', 'user17@example.com', 713343577, NULL, 'undergraduate'),
('TG1361', 'b99ddd77e59c96b13b64b3abe1902db4c0a76dabf8622aa6c71f8f5670be6625', 'User 18', 'user18@example.com', 713343578, NULL, 'undergraduate'),
('TG1362', '871431053023291d24b403f1f9d761c6f01b3050a0a83cd9d9759a970f8d4d92', 'User 19', 'user19@example.com', 713343579, NULL, 'undergraduate'),
('TG1363', '51d11024031a8951b4722671adfc8587538f5e5417206e7862e60752758a5c35', 'User 20', 'user20@example.com', 713343580, NULL, 'undergraduate'),
('TO0001', 'c1140238c60aca29044da268bb77eff535e7e36c7035a9189291453be48eda8c', 'Tech Officer 01', 'tech01@example.com', 712345601, NULL, 'tech_officer'),
('TO0002', 'e223d0916d5bad453f44a98dc1affc859d6e493eef5d8bf771386a72765e044b', 'Tech Officer 02', 'tech02@example.com', 712345602, NULL, 'tech_officer'),
('TO0003', '40e9ecb24b61af6645ba5321e07e88b666aedefc1f3dff894009aaf6f6d153e3', 'Tech Officer 03', 'tech03@example.com', 712345603, NULL, 'tech_officer'),
('TO0004', '5c1ac5fa2f56b7b76432c83eeb7ae23f0b617ceac6b061d78b0643b6ad48c7d5', 'Tech Officer 04', 'tech04@example.com', 712345604, NULL, 'tech_officer');

/*
Username - password
Lecturer 01 - lect01
Lecturer 02 - lect02
Lecturer 03 - lect03
Lecturer 04 - lect04
Lecturer 05 - lect05
User 01 - pass01
User 02 - pass02
User 03 - pass03
User 04 - pass04
User 05 - pass05
User 06 - pass06
User 07 - pass07
User 08 - pass08
User 09 - pass09
User 10 - pass10
User 11 - pass11
User 12 - pass12
User 13 - pass13
User 14 - pass14
User 15 - pass15
User 16 - pass16
User 17 - pass17
User 18 - pass18
User 19 - pass19
User 20 - pass20
Tech Officer 01 - tech01
Tech Officer 02 - tech02
Tech Officer 03 - tech03
Tech Officer 04 - tech04
*/

/* 100% working
	Lecturer 01 - lect01
	User 02 - pass02
	Tech Officer 01 - tech01
 */


